[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0@file:///home/omdaughh/Videos/recording/2025-02-19%2013-42-37.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\0\0\0\xf\0\0\x3u\0\0\x2\xfe\0\0\0\0\0\0\0\x10\0\0\x3t\0\0\x2\xfd\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x10\0\0\x3t\0\0\x2\xfd)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[Help]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x10\0\0\x2\xee\0\0\x2\xff\0\0\0\x1\0\0\0\x11\0\0\x2\xed\0\0\x2\xfe\0\0\0\0\0\0\0\0\x5V\0\0\0\x1\0\0\0\x11\0\0\x2\xed\0\0\x2\xfe)

[MainWindow]
adv-controls=0
bgSize=@Size(885 679)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[RecentsMRL]
list=file:///home/omdaughh/Videos/anime/Cowboy_Bebop_HD/04_Gateway_Shuffle_720p_En_Jp_DualAudio_En_Sub_Cowboy_Bebop.mkv, file:///home/omdaughh/Videos/recording/2025-02-19%2013-42-37.mp4, file:///home/omdaughh/Videos/recording/2025-02-19%2013-40-01.mkv, file:///home/omdaughh/Music/Amal.mp3, file:///home/omdaughh/Music/Fen%20El%20Dawa.mp3, file:///home/omdaughh/Videos/recording/2024-11-15%2018-28-43.mkv, file:///home/omdaughh/Videos/anime/Cowboy_Bebop_HD/08_Waltz_for_Venus_720p_En_Jp_DualAudio_En_Sub_Cowboy_Bebop.mkv, file:///home/omdaughh/Videos/anime/Cowboy_Bebop_HD/03_Honky_Tonk_Women_720p_En_Jp_DualAudio_En_Sub_Cowboy_Bebop.mkv, file:///home/omdaughh/Videos/anime/Cowboy_Bebop_HD/02_Stray_Dog_Strut_720p_En_Jp_DualAudio_En_Sub_Cowboy_Bebop.mkv, file:///home/omdaughh/Videos/anime/Cowboy_Bebop_HD/01_Asteroid_Blues_720p_En_Jp_DualAudio_En_Sub_Cowboy_Bebop.mkv, file:///home/omdaughh/Videos/recording/2024-11-15%2019-10-45.mkv, file:///home/omdaughh/Videos/recording/2024-10-30%2023-30-59.mkv, file:///home/omdaughh/Videos/recording/2024-10-28%2004-54-17.mkv, file:///home/omdaughh/Videos/recording/2024-10-28%2005-02-48.mkv, file:///home/omdaughh/Videos/recording/2024-10-28%2005-06-23.mkv, file:///home/omdaughh/Videos/anime/Cowboy_Bebop_HD/22_Cowboy_Funk_720p_En_Jp_DualAudio_En_Sub_Cowboy_Bebop.mkv, file:///mnt/external/TV%20series/Monster/52%20-%20The%20Lawyer.mkv, file:///home/omdaughh/Videos/anime/Psycho_Pass_HD/S%2001/%5BKayoanime%5D%20Psycho-Pass%20-%2010.mkv
times=0, 0, 0, 0, 0, 0, 0, 94287, 1211153, 207025, 0, 42466, 0, 25417, 0, 0, 561254, 540287
